{
  "hosting": [
    {
      "target": "production",
      "site": "sandbox-blue-portal-site",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "staging",
      "site": "staging-blue-portal-site",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}